{
  "name": "fat-bears",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^3.12.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "prettier": { }
}
